{
    "name": "stechstudio/laravel-beankeep",
    "description": "A Laravel wrapper for stechstudio/beankeep",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Stechstudio\\LaravelBeankeep\\": "src/"
        }
    },
    "authors": [
        {
            "name": "V13Axel",
            "email": "alex@stechstudio.com"
        },
        {
            "name": "Zeb DeOs",
            "email": "zebulin@stechstudio.com"
        }
    ],
    "require": {}
}
