{
    "name": "stechstudio/laravel-beankeep",
    "description": "A Laravel wrapper for stechstudio/beankeep",
    "type": "library",
    "version": "0.1.0-dev",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "STS\\Beankeep\\Laravel\\": "src/"
        }
    },
    "authors": [
        {
            "name": "V13Axel",
            "email": "alex@stechstudio.com"
        },
        {
            "name": "Zeb DeOs",
            "email": "zebulin@stechstudio.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^10.0",
        "illuminate/database": "^10.0",
        "league/mime-type-detection": "^1.11.0",
        "stechstudio/beankeep": "dev-initial-sketches"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:stechstudio/beankeep.git"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "STS\\Beankeep\\Laravel\\BeankeepServiceProvider"
            ],
            "aliases": {}
        }
    }
}
